<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkStudyPanel</class>
 <widget class="QWidget" name="NetworkStudyPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>随机一个狗狗</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
